<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .u{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-gap: 0px;
            height: 400px;
            width: 400px;

        }
        p{
            height: 20px;
            width: 20px;
            margin: 5px 2px 2px 2px;
            display: flex;
            justify-content: flex-end;
            border: 2px solid black;
            border-radius: 5px;
            padding: 20px;
            background-color:green;
        }
    </style>
</head>
<body>
    <div class="j">
    
        <div class="u">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
            <p>7</p>
            <p>8</p>
            <p>9</p>
            <p>10</p>
            <p>11</p>
            <p>12</p>
            <p>13</p>
            <p>14</p>
            <p>15</p>
            <p>16</p>
            <p>17</p>
            <p>18</p>
            <p>19</p>
            <p>20</p>
            <p>21</p>
            <p>22</p>
            <p>23</p>
            <p>24</p>
            <p>25</p>
            <p>26</p>
            <p>27</p>
            <p>28</p>
            <p>29</p>
            <p>30</p>
            <p>31</p>
        </div>
    </div>
</body>
</html>