<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- <style>
        .u{
            display: grid;
            grid-template-columns: repeat(1fr);
            grid-gap: 5px;
            height: 400px;
            width: 400px;
        }
        p{
            height: 100px;
            width: 200px;
            margin: 5px 2px 2px 2px;
            display: flex;
            justify-content: flex-end;
            border: 2px solid black;
            border-radius: 5px;
            padding: 20px;
            background-color:yellow;
        }
    </style> -->
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <div class="container">
    
        <div class="row">
            <p class=" p-5 col-12 col-sm-6 col-md-7 col-lg-4  m-2 bg-danger">grid 1</p>
            <p class=" p-5 col-12 col-sm-3 col-md-7 col-lg-4  m-2  bg-warning">grid 2</p>
            <p class=" p-5 col-12 col-sm-2 col-md-7 col-lg-4  m-2  bg-success">grid 3</p>
        </div>
    </div>
</body>
</html>