<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;}
        a:link{
            text-decoration: none;
            color:rgb(0, 255, 0);
        }
        a:visited{
            color:rgb(255, 0, 0);
        }
        a:hover{
            color:rgb(0, 0, 255);
            text-decoration: underline;
        }
        a:active{
            color:rgb(255, 255, 0);
            text-decoration: overline;
        }
        input{
            /* border: 1px solid black; */
        }
        input:hover{
            border-bottom: 4px solid rgb(0, 217, 255);
        }
        input:focus{
            border: solid rgb(0, 217, 255) 3px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://www.google.co.in">google</a></li>
        <li><a href="https://www.facebook.com">facebook</a></li>
        <li><a href="https://www.instagram.com">instagram</a></li>
        <li><a href="https://www.twitter.com">twitter</a></li>
        <li><a href="https://www.linkedin.com">linkedin</a></li>
        <li><a href="https://www.pinterest.com">pinterest</a></li>
    </ul>


    <form action="https://www.pinterest.com">
   
        <label for="user1">Username:</label>
        <input type="text" name="user" id="user1"><br><br>
         <label for="user1">password:</label>
         <input type="text" name="user" id="user1">
    </form>
</body>
</html>